<header class="px-4 sm:px-6 lg:px-8 bg-mesh border-b border-white/10">
  <div class="flex items-center justify-between py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
          <span class="text-white font-bold">B</span>
        </div>
        <span class="text-xl font-bold tracking-tight text-white">BidPlatform</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 ml-8">
        <.link navigate={~p"/auctions"} class="text-xs font-bold text-white/50 hover:text-white uppercase tracking-widest transition-colors">Live Auctions</.link>
        <.link navigate={~p"/my-bids"} class="text-xs font-bold text-white/50 hover:text-white uppercase tracking-widest transition-colors">My Activity</.link>
      </nav>
    </div>
    <div class="flex items-center gap-4">
      <!-- Notification Center -->
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-circle relative">
          <div class="indicator">
            <.icon name="hero-bell" class="w-6 h-6 text-white/70" />
            <span class="indicator-item badge badge-primary badge-xs">3</span>
          </div>
        </label>
        <div tabindex="0" class="mt-3 p-4 shadow-2xl menu menu-compact dropdown-content bg-base-100 rounded-2xl w-80 border border-white/10 glass">
          <div class="flex items-center justify-between mb-2 px-2">
            <span class="text-xs font-black text-white/50 uppercase tracking-widest">Recent Activity</span>
            <button class="text-[10px] text-primary hover:underline">Mark all read</button>
          </div>
          <div class="space-y-1 max-h-60 overflow-y-auto">
            <div class="p-3 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 transition-colors cursor-pointer">
              <p class="text-xs font-bold text-white">Outbid!</p>
              <p class="text-[10px] text-white/60">Someone outbid you on "Vintage Watch"</p>
            </div>
            <div class="p-3 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 transition-colors cursor-pointer">
              <p class="text-xs font-bold text-white">Auction Closing</p>
              <p class="text-[10px] text-white/60">"Tesla Model 3" is ending in 5 minutes</p>
            </div>
          </div>
          <div class="mt-4 pt-2 border-t border-white/5 text-center">
            <a href="#" class="text-[10px] font-bold text-white/40 uppercase hover:text-white">View all notifications</a>
          </div>
        </div>
      </div>

      <%= if @current_user do %>
        <span class="text-sm text-white/70">
          {@current_user.email}
        </span>
        <div class="dropdown dropdown-end">
          <label tabindex="0" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 rounded-full bg-white/10 flex items-center justify-center">
              <.icon name="hero-user" class="w-5 h-5 text-white" />
            </div>
          </label>
          <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52 border border-white/10 glass">
            <li><a href={~p"/admin"}>Dashboard</a></li>
            <li><a href={~p"/auth/logout"}>Logout</a></li>
          </ul>
        </div>
      <% else %>
        <a href={~p"/auth/login"} class="text-sm font-semibold leading-6 text-white hover:text-primary transition-colors">
          Log in <span aria-hidden="true">&rarr;</span>
        </a>
      <% end %>
    </div>
  </div>
</header>

<main class="px-4 py-10 sm:px-6 lg:px-8 min-h-screen bg-mesh">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
