<div class="relative isolate overflow-hidden bg-mesh min-h-screen">
  <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:pt-40">
    <div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl lg:pt-8">
      <div class="mt-24 sm:mt-32 lg:mt-16">
        <div class="inline-flex space-x-6">
          <span class="rounded-full bg-indigo-500/10 px-3 py-1 text-sm font-semibold leading-6 text-indigo-400 ring-1 ring-inset ring-indigo-500/20">Alpha Access</span>
          <span class="inline-flex items-center space-x-2 text-sm font-medium leading-6 text-white/60">
            <span>Powered by Elixir & Phoenix</span>
          </span>
        </div>
      </div>
      <h1 class="mt-10 text-4xl font-black tracking-tight text-white text-glow sm:text-6xl">
        The Future of <span class="text-primary">Real-Time</span> Bidding.
      </h1>
      <p class="mt-6 text-lg leading-8 text-white/60">
        Scale your auctions with our enterprise-grade multi-tenant platform. English, Reverse, and Proxy bidding out of the box. 
      </p>
      <div class="mt-10 flex items-center gap-x-6">
        <a href={~p"/login"} class="btn btn-primary btn-lg rounded-2xl shadow-2xl">
          Log in to Dashboard
        </a>
        <a href={~p"/auctions"} class="text-sm font-black leading-6 text-white uppercase tracking-widest hover:text-primary transition-colors">
          View Live Auctions <span aria-hidden="true">→</span>
        </a>
      </div>
    </div>
    
    <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 lg:max-w-none lg:flex-none xl:ml-32">
      <div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
        <div class="glass -m-2 rounded-3xl p-2 ring-1 ring-inset ring-white/10 lg:-m-4 lg:rounded-4xl lg:p-4 rotate-2 hover:rotate-0 transition-transform duration-500">
          <div class="bg-base-300 rounded-2xl shadow-2xl overflow-hidden border border-white/5 w-[500px] h-[400px] flex items-center justify-center relative">
             <div class="absolute inset-0 bg-gradient-to-br from-primary/10 to-transparent"></div>
             <div class="text-center z-10 px-8">
                <.icon name="hero-rocket-launch" class="w-16 h-16 text-primary mx-auto mb-4 animate-bounce" />
                <h3 class="text-2xl font-bold text-white mb-2">Real-Time Engine Active</h3>
                <p class="text-white/40 text-sm">Waiting for your first auction to begin...</p>
                <div class="mt-6 flex justify-center gap-2">
                   <div class="w-2 h-2 rounded-full bg-success animate-pulse"></div>
                   <div class="w-2 h-2 rounded-full bg-success animate-pulse delay-75"></div>
                   <div class="w-2 h-2 rounded-full bg-success animate-pulse delay-150"></div>
                </div>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-base-200 py-24 sm:py-32 border-t border-white/5">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:text-center">
      <h2 class="text-base font-black leading-7 text-primary uppercase tracking-widest">Built for Speed</h2>
      <p class="mt-2 text-3xl font-black tracking-tight text-white sm:text-4xl text-glow">Everything you need to run high-stakes auctions.</p>
    </div>
    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-bold leading-7 text-white uppercase tracking-widest">
            <.icon name="hero-bolt" class="h-5 w-5 flex-none text-primary" />
            Instant Broadacsts
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-white/50">
            <p class="flex-auto">Bids are broadcasted across the globe in sub-100ms using Phoenix Channels.</p>
          </dd>
        </div>
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-bold leading-7 text-white uppercase tracking-widest">
            <.icon name="hero-shield-check" class="h-5 w-5 flex-none text-primary" />
            Bulletproof Security
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-white/50">
            <p class="flex-auto">Tenant data isolation enforced at the database level with Row-Level Security.</p>
          </dd>
        </div>
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-bold leading-7 text-white uppercase tracking-widest">
            <.icon name="hero-cpu-chip" class="h-5 w-5 flex-none text-primary" />
            Proxy Engine
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-white/50">
            <p class="flex-auto">Automated bidding system that fights for your users even when they are offline.</p>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>
